<!DOCTYPE html>
<html>
<head>
  <title>Map Pin Examples</title>
  <link rel="stylesheet" href="_pins.scss">
  <meta charset="UTF-8">
  <style>
  </style>
</head>
<body>
<h1>Map Pin Examples</h1>
<p>Note: Pins are all red, except for _xgray. A total of three icons are used to produce this matrix:
     <ul>
        <li><img src="_pins_demo\Landslide.png" /> (Landslide.png)</li>
        <li><img src="_pins_demo\Landslide_multi.png" /> (Landslide_multi.png)</li>
        <li><img src="_pins_demo\x.png" /> (x.png)</li>
    </ul>
</p>
<table>
    <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="6">-unclaimed</td>
        <td colspan="6">-claimed </td>
    </tr>
    <tr>
        <th>[Icon]</th>
        <th>[Status]</th>
        <th>-new</th>
        <th>-old1</th>
        <th>-old2</th>
        <th>-old3</th>
        <th>-old4</th>
        <th>-old5</th>
        <th>-new</th>
        <th>-old1</th>
        <th>-old2</th>
        <th>-old3</th>
        <th>-old4</th>
        <th>-old5</th>
    </tr>
    <tr>
        <td>Landslide.png</td>
        <td>open-unassigned</td>
        <td><img class="open-unassigned-unclaimed-new" src="_pins_demo\Landslide.png" title="open-unassigned-unclaimed-new" /></td>
        <td><img class="open-unassigned-unclaimed-old1" src="_pins_demo\Landslide.png" title="open-unassigned-unclaimed-old1" /></td>
        <td><img class="open-unassigned-unclaimed-old2" src="_pins_demo\Landslide.png" title="open-unassigned-unclaimed-old2" /></td>
        <td><img class="open-unassigned-unclaimed-old3" src="_pins_demo\Landslide.png" title="open-unassigned-unclaimed-old3" /></td>
        <td><img class="open-unassigned-unclaimed-old4" src="_pins_demo\Landslide.png" title="open-unassigned-unclaimed-old4" /></td>
        <td><img class="open-unassigned-unclaimed-old5" src="_pins_demo\Landslide.png" title="open-unassigned-unclaimed-old5" /></td>
        <td><img class="open-unassigned-claimed-new" src="_pins_demo\Landslide.png" title="open-unassigned-claimed-new" /></td>
        <td><img class="open-unassigned-claimed-old1" src="_pins_demo\Landslide.png" title="open-unassigned-claimed-old1" /></td>
        <td><img class="open-unassigned-claimed-old2" src="_pins_demo\Landslide.png" title="open-unassigned-claimed-old2" /></td>
        <td><img class="open-unassigned-claimed-old3" src="_pins_demo\Landslide.png" title="open-unassigned-claimed-old3" /></td>
        <td><img class="open-unassigned-claimed-old4" src="_pins_demo\Landslide.png" title="open-unassigned-claimed-old4" /></td>
        <td><img class="open-unassigned-claimed-old5" src="_pins_demo\Landslide.png" title="open-unassigned-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide.png</td>
        <td>open-assigned</td>
        <td><img class="open-assigned-unclaimed-new" src="_pins_demo\Landslide.png" title="open-assigned-unclaimed-new" /></td>
        <td><img class="open-assigned-unclaimed-old1" src="_pins_demo\Landslide.png" title="open-assigned-unclaimed-old1" /></td>
        <td><img class="open-assigned-unclaimed-old2" src="_pins_demo\Landslide.png" title="open-assigned-unclaimed-old2" /></td>
        <td><img class="open-assigned-unclaimed-old3" src="_pins_demo\Landslide.png" title="open-assigned-unclaimed-old3" /></td>
        <td><img class="open-assigned-unclaimed-old4" src="_pins_demo\Landslide.png" title="open-assigned-unclaimed-old4" /></td>
        <td><img class="open-assigned-unclaimed-old5" src="_pins_demo\Landslide.png" title="open-assigned-unclaimed-old5" /></td>
        <td><img class="open-assigned-claimed-new" src="_pins_demo\Landslide.png" title="open-assigned-claimed-new" /></td>
        <td><img class="open-assigned-claimed-old1" src="_pins_demo\Landslide.png" title="open-assigned-claimed-old1" /></td>
        <td><img class="open-assigned-claimed-old2" src="_pins_demo\Landslide.png" title="open-assigned-claimed-old2" /></td>
        <td><img class="open-assigned-claimed-old3" src="_pins_demo\Landslide.png" title="open-assigned-claimed-old3" /></td>
        <td><img class="open-assigned-claimed-old4" src="_pins_demo\Landslide.png" title="open-assigned-claimed-old4" /></td>
        <td><img class="open-assigned-claimed-old5" src="_pins_demo\Landslide.png" title="open-assigned-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide.png</td>
        <td>open-partially-completed</td>
        <td><img class="open-partially-completed-unclaimed-new" src="_pins_demo\Landslide.png" title="open-partially-completed-unclaimed-new" /></td>
        <td><img class="open-partially-completed-unclaimed-old1" src="_pins_demo\Landslide.png" title="open-partially-completed-unclaimed-old1" /></td>
        <td><img class="open-partially-completed-unclaimed-old2" src="_pins_demo\Landslide.png" title="open-partially-completed-unclaimed-old2" /></td>
        <td><img class="open-partially-completed-unclaimed-old3" src="_pins_demo\Landslide.png" title="open-partially-completed-unclaimed-old3" /></td>
        <td><img class="open-partially-completed-unclaimed-old4" src="_pins_demo\Landslide.png" title="open-partially-completed-unclaimed-old4" /></td>
        <td><img class="open-partially-completed-unclaimed-old5" src="_pins_demo\Landslide.png" title="open-partially-completed-unclaimed-old5" /></td>
        <td><img class="open-partially-completed-claimed-new" src="_pins_demo\Landslide.png" title="open-partially-completed-claimed-new" /></td>
        <td><img class="open-partially-completed-claimed-old1" src="_pins_demo\Landslide.png" title="open-partially-completed-claimed-old1" /></td>
        <td><img class="open-partially-completed-claimed-old2" src="_pins_demo\Landslide.png" title="open-partially-completed-claimed-old2" /></td>
        <td><img class="open-partially-completed-claimed-old3" src="_pins_demo\Landslide.png" title="open-partially-completed-claimed-old3" /></td>
        <td><img class="open-partially-completed-claimed-old4" src="_pins_demo\Landslide.png" title="open-partially-completed-claimed-old4" /></td>
        <td><img class="open-partially-completed-claimed-old5" src="_pins_demo\Landslide.png" title="open-partially-completed-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide.png</td>
        <td>open-needs-follow-up</td>
        <td><img class="open-needs-follow-up-unclaimed-new" src="_pins_demo\Landslide.png" title="open-needs-follow-up-unclaimed-new" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old1" src="_pins_demo\Landslide.png" title="open-needs-follow-up-unclaimed-old1" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old2" src="_pins_demo\Landslide.png" title="open-needs-follow-up-unclaimed-old2" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old3" src="_pins_demo\Landslide.png" title="open-needs-follow-up-unclaimed-old3" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old4" src="_pins_demo\Landslide.png" title="open-needs-follow-up-unclaimed-old4" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old5" src="_pins_demo\Landslide.png" title="open-needs-follow-up-unclaimed-old5" /></td>
        <td><img class="open-needs-follow-up-claimed-new" src="_pins_demo\Landslide.png" title="open-needs-follow-up-claimed-new" /></td>
        <td><img class="open-needs-follow-up-claimed-old1" src="_pins_demo\Landslide.png" title="open-needs-follow-up-claimed-old1" /></td>
        <td><img class="open-needs-follow-up-claimed-old2" src="_pins_demo\Landslide.png" title="open-needs-follow-up-claimed-old2" /></td>
        <td><img class="open-needs-follow-up-claimed-old3" src="_pins_demo\Landslide.png" title="open-needs-follow-up-claimed-old3" /></td>
        <td><img class="open-needs-follow-up-claimed-old4" src="_pins_demo\Landslide.png" title="open-needs-follow-up-claimed-old4" /></td>
        <td><img class="open-needs-follow-up-claimed-old5" src="_pins_demo\Landslide.png" title="open-needs-follow-up-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide.png</td>
        <td>open-unresponsive</td>
        <td><img class="open-unresponsive-unclaimed-new" src="_pins_demo\Landslide.png" title="open-unresponsive-unclaimed-new" /></td>
        <td><img class="open-unresponsive-unclaimed-old1" src="_pins_demo\Landslide.png" title="open-unresponsive-unclaimed-old1" /></td>
        <td><img class="open-unresponsive-unclaimed-old2" src="_pins_demo\Landslide.png" title="open-unresponsive-unclaimed-old2" /></td>
        <td><img class="open-unresponsive-unclaimed-old3" src="_pins_demo\Landslide.png" title="open-unresponsive-unclaimed-old3" /></td>
        <td><img class="open-unresponsive-unclaimed-old4" src="_pins_demo\Landslide.png" title="open-unresponsive-unclaimed-old4" /></td>
        <td><img class="open-unresponsive-unclaimed-old5" src="_pins_demo\Landslide.png" title="open-unresponsive-unclaimed-old5" /></td>
        <td><img class="open-unresponsive-claimed-new" src="_pins_demo\Landslide.png" title="open-unresponsive-claimed-new" /></td>
        <td><img class="open-unresponsive-claimed-old1" src="_pins_demo\Landslide.png" title="open-unresponsive-claimed-old1" /></td>
        <td><img class="open-unresponsive-claimed-old2" src="_pins_demo\Landslide.png" title="open-unresponsive-claimed-old2" /></td>
        <td><img class="open-unresponsive-claimed-old3" src="_pins_demo\Landslide.png" title="open-unresponsive-claimed-old3" /></td>
        <td><img class="open-unresponsive-claimed-old4" src="_pins_demo\Landslide.png" title="open-unresponsive-claimed-old4" /></td>
        <td><img class="open-unresponsive-claimed-old5" src="_pins_demo\Landslide.png" title="open-unresponsive-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide.png</td>
        <td>closed-completed</td>
        <td><img class="closed-completed-unclaimed-new" src="_pins_demo\Landslide.png" title="closed-completed-unclaimed-new" /></td>
        <td><img class="closed-completed-unclaimed-old1" src="_pins_demo\Landslide.png" title="closed-completed-unclaimed-old1" /></td>
        <td><img class="closed-completed-unclaimed-old2" src="_pins_demo\Landslide.png" title="closed-completed-unclaimed-old2" /></td>
        <td><img class="closed-completed-unclaimed-old3" src="_pins_demo\Landslide.png" title="closed-completed-unclaimed-old3" /></td>
        <td><img class="closed-completed-unclaimed-old4" src="_pins_demo\Landslide.png" title="closed-completed-unclaimed-old4" /></td>
        <td><img class="closed-completed-unclaimed-old5" src="_pins_demo\Landslide.png" title="closed-completed-unclaimed-old5" /></td>
        <td><img class="closed-completed-claimed-new" src="_pins_demo\Landslide.png" title="closed-completed-claimed-new" /></td>
        <td><img class="closed-completed-claimed-old1" src="_pins_demo\Landslide.png" title="closed-completed-claimed-old1" /></td>
        <td><img class="closed-completed-claimed-old2" src="_pins_demo\Landslide.png" title="closed-completed-claimed-old2" /></td>
        <td><img class="closed-completed-claimed-old3" src="_pins_demo\Landslide.png" title="closed-completed-claimed-old3" /></td>
        <td><img class="closed-completed-claimed-old4" src="_pins_demo\Landslide.png" title="closed-completed-claimed-old4" /></td>
        <td><img class="closed-completed-claimed-old5" src="_pins_demo\Landslide.png" title="closed-completed-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide.png</td>
        <td>closed-incomplete</td>
        <td><img class="closed-incomplete-unclaimed-new" src="_pins_demo\Landslide.png" title="closed-incomplete-unclaimed-new" /></td>
        <td><img class="closed-incomplete-unclaimed-old1" src="_pins_demo\Landslide.png" title="closed-incomplete-unclaimed-old1" /></td>
        <td><img class="closed-incomplete-unclaimed-old2" src="_pins_demo\Landslide.png" title="closed-incomplete-unclaimed-old2" /></td>
        <td><img class="closed-incomplete-unclaimed-old3" src="_pins_demo\Landslide.png" title="closed-incomplete-unclaimed-old3" /></td>
        <td><img class="closed-incomplete-unclaimed-old4" src="_pins_demo\Landslide.png" title="closed-incomplete-unclaimed-old4" /></td>
        <td><img class="closed-incomplete-unclaimed-old5" src="_pins_demo\Landslide.png" title="closed-incomplete-unclaimed-old5" /></td>
        <td><img class="closed-incomplete-claimed-new" src="_pins_demo\Landslide.png" title="closed-incomplete-claimed-new" /></td>
        <td><img class="closed-incomplete-claimed-old1" src="_pins_demo\Landslide.png" title="closed-incomplete-claimed-old1" /></td>
        <td><img class="closed-incomplete-claimed-old2" src="_pins_demo\Landslide.png" title="closed-incomplete-claimed-old2" /></td>
        <td><img class="closed-incomplete-claimed-old3" src="_pins_demo\Landslide.png" title="closed-incomplete-claimed-old3" /></td>
        <td><img class="closed-incomplete-claimed-old4" src="_pins_demo\Landslide.png" title="closed-incomplete-claimed-old4" /></td>
        <td><img class="closed-incomplete-claimed-old5" src="_pins_demo\Landslide.png" title="closed-incomplete-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide.png</td>
        <td>closed-out-of-scope</td>
        <td><img class="closed-out-of-scope-unclaimed-new" src="_pins_demo\Landslide.png" title="closed-out-of-scope-unclaimed-new" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old1" src="_pins_demo\Landslide.png" title="closed-out-of-scope-unclaimed-old1" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old2" src="_pins_demo\Landslide.png" title="closed-out-of-scope-unclaimed-old2" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old3" src="_pins_demo\Landslide.png" title="closed-out-of-scope-unclaimed-old3" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old4" src="_pins_demo\Landslide.png" title="closed-out-of-scope-unclaimed-old4" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old5" src="_pins_demo\Landslide.png" title="closed-out-of-scope-unclaimed-old5" /></td>
        <td><img class="closed-out-of-scope-claimed-new" src="_pins_demo\Landslide.png" title="closed-out-of-scope-claimed-new" /></td>
        <td><img class="closed-out-of-scope-claimed-old1" src="_pins_demo\Landslide.png" title="closed-out-of-scope-claimed-old1" /></td>
        <td><img class="closed-out-of-scope-claimed-old2" src="_pins_demo\Landslide.png" title="closed-out-of-scope-claimed-old2" /></td>
        <td><img class="closed-out-of-scope-claimed-old3" src="_pins_demo\Landslide.png" title="closed-out-of-scope-claimed-old3" /></td>
        <td><img class="closed-out-of-scope-claimed-old4" src="_pins_demo\Landslide.png" title="closed-out-of-scope-claimed-old4" /></td>
        <td><img class="closed-out-of-scope-claimed-old5" src="_pins_demo\Landslide.png" title="closed-out-of-scope-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide.png</td>
        <td>closed-done-by-others</td>
        <td><img class="closed-done-by-others-unclaimed-new" src="_pins_demo\Landslide.png" title="closed-done-by-others-unclaimed-new" /></td>
        <td><img class="closed-done-by-others-unclaimed-old1" src="_pins_demo\Landslide.png" title="closed-done-by-others-unclaimed-old1" /></td>
        <td><img class="closed-done-by-others-unclaimed-old2" src="_pins_demo\Landslide.png" title="closed-done-by-others-unclaimed-old2" /></td>
        <td><img class="closed-done-by-others-unclaimed-old3" src="_pins_demo\Landslide.png" title="closed-done-by-others-unclaimed-old3" /></td>
        <td><img class="closed-done-by-others-unclaimed-old4" src="_pins_demo\Landslide.png" title="closed-done-by-others-unclaimed-old4" /></td>
        <td><img class="closed-done-by-others-unclaimed-old5" src="_pins_demo\Landslide.png" title="closed-done-by-others-unclaimed-old5" /></td>
        <td><img class="closed-done-by-others-claimed-new" src="_pins_demo\Landslide.png" title="closed-done-by-others-claimed-new" /></td>
        <td><img class="closed-done-by-others-claimed-old1" src="_pins_demo\Landslide.png" title="closed-done-by-others-claimed-old1" /></td>
        <td><img class="closed-done-by-others-claimed-old2" src="_pins_demo\Landslide.png" title="closed-done-by-others-claimed-old2" /></td>
        <td><img class="closed-done-by-others-claimed-old3" src="_pins_demo\Landslide.png" title="closed-done-by-others-claimed-old3" /></td>
        <td><img class="closed-done-by-others-claimed-old4" src="_pins_demo\Landslide.png" title="closed-done-by-others-claimed-old4" /></td>
        <td><img class="closed-done-by-others-claimed-old5" src="_pins_demo\Landslide.png" title="closed-done-by-others-claimed-old5" /></td>
    </tr>
    <tr>
        <td>x.png</td>
        <td>closed-no-help-wanted</td>
        <td><img class="closed-no-help-wanted-unclaimed-new" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-new" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old1" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old1" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old2" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old2" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old3" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old3" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old4" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old4" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old5" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old5" /></td>
        <td><img class="closed-no-help-wanted-claimed-new" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-new" /></td>
        <td><img class="closed-no-help-wanted-claimed-old1" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old1" /></td>
        <td><img class="closed-no-help-wanted-claimed-old2" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old2" /></td>
        <td><img class="closed-no-help-wanted-claimed-old3" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old3" /></td>
        <td><img class="closed-no-help-wanted-claimed-old4" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old4" /></td>
        <td><img class="closed-no-help-wanted-claimed-old5" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old5" /></td>
    </tr>
    <tr>
        <td>x.png</td>
        <td>closed-rejected</td>
        <td><img class="closed-rejected-unclaimed-new" src="_pins_demo\x.png" title="closed-rejected-unclaimed-new" /></td>
        <td><img class="closed-rejected-unclaimed-old1" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old1" /></td>
        <td><img class="closed-rejected-unclaimed-old2" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old2" /></td>
        <td><img class="closed-rejected-unclaimed-old3" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old3" /></td>
        <td><img class="closed-rejected-unclaimed-old4" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old4" /></td>
        <td><img class="closed-rejected-unclaimed-old5" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old5" /></td>
        <td><img class="closed-rejected-claimed-new" src="_pins_demo\x.png" title="closed-rejected-claimed-new" /></td>
        <td><img class="closed-rejected-claimed-old1" src="_pins_demo\x.png" title="closed-rejected-claimed-old1" /></td>
        <td><img class="closed-rejected-claimed-old2" src="_pins_demo\x.png" title="closed-rejected-claimed-old2" /></td>
        <td><img class="closed-rejected-claimed-old3" src="_pins_demo\x.png" title="closed-rejected-claimed-old3" /></td>
        <td><img class="closed-rejected-claimed-old4" src="_pins_demo\x.png" title="closed-rejected-claimed-old4" /></td>
        <td><img class="closed-rejected-claimed-old5" src="_pins_demo\x.png" title="closed-rejected-claimed-old5" /></td>
    </tr>
    <tr>
        <td>x.png</td>
        <td>closed-duplicate</td>
        <td><img class="closed-duplicate-unclaimed-new" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-new" /></td>
        <td><img class="closed-duplicate-unclaimed-old1" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old1" /></td>
        <td><img class="closed-duplicate-unclaimed-old2" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old2" /></td>
        <td><img class="closed-duplicate-unclaimed-old3" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old3" /></td>
        <td><img class="closed-duplicate-unclaimed-old4" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old4" /></td>
        <td><img class="closed-duplicate-unclaimed-old5" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old5" /></td>
        <td><img class="closed-duplicate-claimed-new" src="_pins_demo\x.png" title="closed-duplicate-claimed-new" /></td>
        <td><img class="closed-duplicate-claimed-old1" src="_pins_demo\x.png" title="closed-duplicate-claimed-old1" /></td>
        <td><img class="closed-duplicate-claimed-old2" src="_pins_demo\x.png" title="closed-duplicate-claimed-old2" /></td>
        <td><img class="closed-duplicate-claimed-old3" src="_pins_demo\x.png" title="closed-duplicate-claimed-old3" /></td>
        <td><img class="closed-duplicate-claimed-old4" src="_pins_demo\x.png" title="closed-duplicate-claimed-old4" /></td>
        <td><img class="closed-duplicate-claimed-old5" src="_pins_demo\x.png" title="closed-duplicate-claimed-old5" /></td>
    </tr>
    <tr>
        <td>x.png</td>
        <td>closed-marked-for-deletion</td>
        <td><img class="closed-marked-for-deletion-unclaimed-new" src="_pins_demo\x.png" title="closed-marked-for-deletion-unclaimed-new" /></td>
        <td><img class="closed-marked-for-deletion-unclaimed-old1" src="_pins_demo\x.png" title="closed-marked-for-deletion-unclaimed-old1" /></td>
        <td><img class="closed-marked-for-deletion-unclaimed-old2" src="_pins_demo\x.png" title="closed-marked-for-deletion-unclaimed-old2" /></td>
        <td><img class="closed-marked-for-deletion-unclaimed-old3" src="_pins_demo\x.png" title="closed-marked-for-deletion-unclaimed-old3" /></td>
        <td><img class="closed-marked-for-deletion-unclaimed-old4" src="_pins_demo\x.png" title="closed-marked-for-deletion-unclaimed-old4" /></td>
        <td><img class="closed-marked-for-deletion-unclaimed-old5" src="_pins_demo\x.png" title="closed-marked-for-deletion-unclaimed-old5" /></td>
        <td><img class="closed-marked-for-deletion-claimed-new" src="_pins_demo\x.png" title="closed-marked-for-deletion-claimed-new" /></td>
        <td><img class="closed-marked-for-deletion-claimed-old1" src="_pins_demo\x.png" title="closed-marked-for-deletion-claimed-old1" /></td>
        <td><img class="closed-marked-for-deletion-claimed-old2" src="_pins_demo\x.png" title="closed-marked-for-deletion-claimed-old2" /></td>
        <td><img class="closed-marked-for-deletion-claimed-old3" src="_pins_demo\x.png" title="closed-marked-for-deletion-claimed-old3" /></td>
        <td><img class="closed-marked-for-deletion-claimed-old4" src="_pins_demo\x.png" title="closed-marked-for-deletion-claimed-old4" /></td>
        <td><img class="closed-marked-for-deletion-claimed-old5" src="_pins_demo\x.png" title="closed-marked-for-deletion-claimed-old5" /></td>
    </tr>
    <tr>
        <td colspan="14"><strong>MULTIPLE WORK ORDER TYPES</strong></td>
    </tr>
    <tr>
        <td>Landslide_multi.png</td>
        <td>open-unassigned</td>
        <td><img class="open-unassigned-unclaimed-new" src="_pins_demo\Landslide_multi.png" title="open-unassigned-unclaimed-new" /></td>
        <td><img class="open-unassigned-unclaimed-old1" src="_pins_demo\Landslide_multi.png" title="open-unassigned-unclaimed-old1" /></td>
        <td><img class="open-unassigned-unclaimed-old2" src="_pins_demo\Landslide_multi.png" title="open-unassigned-unclaimed-old2" /></td>
        <td><img class="open-unassigned-unclaimed-old3" src="_pins_demo\Landslide_multi.png" title="open-unassigned-unclaimed-old3" /></td>
        <td><img class="open-unassigned-unclaimed-old4" src="_pins_demo\Landslide_multi.png" title="open-unassigned-unclaimed-old4" /></td>
        <td><img class="open-unassigned-unclaimed-old5" src="_pins_demo\Landslide_multi.png" title="open-unassigned-unclaimed-old5" /></td>
        <td><img class="open-unassigned-claimed-new" src="_pins_demo\Landslide_multi.png" title="open-unassigned-claimed-new" /></td>
        <td><img class="open-unassigned-claimed-old1" src="_pins_demo\Landslide_multi.png" title="open-unassigned-claimed-old1" /></td>
        <td><img class="open-unassigned-claimed-old2" src="_pins_demo\Landslide_multi.png" title="open-unassigned-claimed-old2" /></td>
        <td><img class="open-unassigned-claimed-old3" src="_pins_demo\Landslide_multi.png" title="open-unassigned-claimed-old3" /></td>
        <td><img class="open-unassigned-claimed-old4" src="_pins_demo\Landslide_multi.png" title="open-unassigned-claimed-old4" /></td>
        <td><img class="open-unassigned-claimed-old5" src="_pins_demo\Landslide_multi.png" title="open-unassigned-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide_multi.png</td>
        <td>open-assigned</td>
        <td><img class="open-assigned-unclaimed-new" src="_pins_demo\Landslide_multi.png" title="open-assigned-unclaimed-new" /></td>
        <td><img class="open-assigned-unclaimed-old1" src="_pins_demo\Landslide_multi.png" title="open-assigned-unclaimed-old1" /></td>
        <td><img class="open-assigned-unclaimed-old2" src="_pins_demo\Landslide_multi.png" title="open-assigned-unclaimed-old2" /></td>
        <td><img class="open-assigned-unclaimed-old3" src="_pins_demo\Landslide_multi.png" title="open-assigned-unclaimed-old3" /></td>
        <td><img class="open-assigned-unclaimed-old4" src="_pins_demo\Landslide_multi.png" title="open-assigned-unclaimed-old4" /></td>
        <td><img class="open-assigned-unclaimed-old5" src="_pins_demo\Landslide_multi.png" title="open-assigned-unclaimed-old5" /></td>
        <td><img class="open-assigned-claimed-new" src="_pins_demo\Landslide_multi.png" title="open-assigned-claimed-new" /></td>
        <td><img class="open-assigned-claimed-old1" src="_pins_demo\Landslide_multi.png" title="open-assigned-claimed-old1" /></td>
        <td><img class="open-assigned-claimed-old2" src="_pins_demo\Landslide_multi.png" title="open-assigned-claimed-old2" /></td>
        <td><img class="open-assigned-claimed-old3" src="_pins_demo\Landslide_multi.png" title="open-assigned-claimed-old3" /></td>
        <td><img class="open-assigned-claimed-old4" src="_pins_demo\Landslide_multi.png" title="open-assigned-claimed-old4" /></td>
        <td><img class="open-assigned-claimed-old5" src="_pins_demo\Landslide_multi.png" title="open-assigned-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide_multi.png</td>
        <td>open-partially-completed</td>
        <td><img class="open-partially-completed-unclaimed-new" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-unclaimed-new" /></td>
        <td><img class="open-partially-completed-unclaimed-old1" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-unclaimed-old1" /></td>
        <td><img class="open-partially-completed-unclaimed-old2" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-unclaimed-old2" /></td>
        <td><img class="open-partially-completed-unclaimed-old3" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-unclaimed-old3" /></td>
        <td><img class="open-partially-completed-unclaimed-old4" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-unclaimed-old4" /></td>
        <td><img class="open-partially-completed-unclaimed-old5" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-unclaimed-old5" /></td>
        <td><img class="open-partially-completed-claimed-new" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-claimed-new" /></td>
        <td><img class="open-partially-completed-claimed-old1" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-claimed-old1" /></td>
        <td><img class="open-partially-completed-claimed-old2" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-claimed-old2" /></td>
        <td><img class="open-partially-completed-claimed-old3" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-claimed-old3" /></td>
        <td><img class="open-partially-completed-claimed-old4" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-claimed-old4" /></td>
        <td><img class="open-partially-completed-claimed-old5" src="_pins_demo\Landslide_multi.png" title="open-partially-completed-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide_multi.png</td>
        <td>open-needs-follow-up</td>
        <td><img class="open-needs-follow-up-unclaimed-new" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-unclaimed-new" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old1" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-unclaimed-old1" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old2" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-unclaimed-old2" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old3" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-unclaimed-old3" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old4" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-unclaimed-old4" /></td>
        <td><img class="open-needs-follow-up-unclaimed-old5" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-unclaimed-old5" /></td>
        <td><img class="open-needs-follow-up-claimed-new" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-claimed-new" /></td>
        <td><img class="open-needs-follow-up-claimed-old1" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-claimed-old1" /></td>
        <td><img class="open-needs-follow-up-claimed-old2" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-claimed-old2" /></td>
        <td><img class="open-needs-follow-up-claimed-old3" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-claimed-old3" /></td>
        <td><img class="open-needs-follow-up-claimed-old4" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-claimed-old4" /></td>
        <td><img class="open-needs-follow-up-claimed-old5" src="_pins_demo\Landslide_multi.png" title="open-needs-follow-up-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide_multi.png</td>
        <td>open-unresponsive</td>
        <td><img class="open-unresponsive-unclaimed-new" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-unclaimed-new" /></td>
        <td><img class="open-unresponsive-unclaimed-old1" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-unclaimed-old1" /></td>
        <td><img class="open-unresponsive-unclaimed-old2" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-unclaimed-old2" /></td>
        <td><img class="open-unresponsive-unclaimed-old3" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-unclaimed-old3" /></td>
        <td><img class="open-unresponsive-unclaimed-old4" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-unclaimed-old4" /></td>
        <td><img class="open-unresponsive-unclaimed-old5" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-unclaimed-old5" /></td>
        <td><img class="open-unresponsive-claimed-new" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-claimed-new" /></td>
        <td><img class="open-unresponsive-claimed-old1" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-claimed-old1" /></td>
        <td><img class="open-unresponsive-claimed-old2" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-claimed-old2" /></td>
        <td><img class="open-unresponsive-claimed-old3" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-claimed-old3" /></td>
        <td><img class="open-unresponsive-claimed-old4" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-claimed-old4" /></td>
        <td><img class="open-unresponsive-claimed-old5" src="_pins_demo\Landslide_multi.png" title="open-unresponsive-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide_multi.png</td>
        <td>closed-completed</td>
        <td><img class="closed-completed-unclaimed-new" src="_pins_demo\Landslide_multi.png" title="closed-completed-unclaimed-new" /></td>
        <td><img class="closed-completed-unclaimed-old1" src="_pins_demo\Landslide_multi.png" title="closed-completed-unclaimed-old1" /></td>
        <td><img class="closed-completed-unclaimed-old2" src="_pins_demo\Landslide_multi.png" title="closed-completed-unclaimed-old2" /></td>
        <td><img class="closed-completed-unclaimed-old3" src="_pins_demo\Landslide_multi.png" title="closed-completed-unclaimed-old3" /></td>
        <td><img class="closed-completed-unclaimed-old4" src="_pins_demo\Landslide_multi.png" title="closed-completed-unclaimed-old4" /></td>
        <td><img class="closed-completed-unclaimed-old5" src="_pins_demo\Landslide_multi.png" title="closed-completed-unclaimed-old5" /></td>
        <td><img class="closed-completed-claimed-new" src="_pins_demo\Landslide_multi.png" title="closed-completed-claimed-new" /></td>
        <td><img class="closed-completed-claimed-old1" src="_pins_demo\Landslide_multi.png" title="closed-completed-claimed-old1" /></td>
        <td><img class="closed-completed-claimed-old2" src="_pins_demo\Landslide_multi.png" title="closed-completed-claimed-old2" /></td>
        <td><img class="closed-completed-claimed-old3" src="_pins_demo\Landslide_multi.png" title="closed-completed-claimed-old3" /></td>
        <td><img class="closed-completed-claimed-old4" src="_pins_demo\Landslide_multi.png" title="closed-completed-claimed-old4" /></td>
        <td><img class="closed-completed-claimed-old5" src="_pins_demo\Landslide_multi.png" title="closed-completed-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide_multi.png</td>
        <td>closed-incomplete</td>
        <td><img class="closed-incomplete-unclaimed-new" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-unclaimed-new" /></td>
        <td><img class="closed-incomplete-unclaimed-old1" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-unclaimed-old1" /></td>
        <td><img class="closed-incomplete-unclaimed-old2" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-unclaimed-old2" /></td>
        <td><img class="closed-incomplete-unclaimed-old3" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-unclaimed-old3" /></td>
        <td><img class="closed-incomplete-unclaimed-old4" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-unclaimed-old4" /></td>
        <td><img class="closed-incomplete-unclaimed-old5" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-unclaimed-old5" /></td>
        <td><img class="closed-incomplete-claimed-new" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-claimed-new" /></td>
        <td><img class="closed-incomplete-claimed-old1" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-claimed-old1" /></td>
        <td><img class="closed-incomplete-claimed-old2" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-claimed-old2" /></td>
        <td><img class="closed-incomplete-claimed-old3" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-claimed-old3" /></td>
        <td><img class="closed-incomplete-claimed-old4" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-claimed-old4" /></td>
        <td><img class="closed-incomplete-claimed-old5" src="_pins_demo\Landslide_multi.png" title="closed-incomplete-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide_multi.png</td>
        <td>closed-out-of-scope</td>
        <td><img class="closed-out-of-scope-unclaimed-new" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-unclaimed-new" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old1" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-unclaimed-old1" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old2" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-unclaimed-old2" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old3" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-unclaimed-old3" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old4" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-unclaimed-old4" /></td>
        <td><img class="closed-out-of-scope-unclaimed-old5" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-unclaimed-old5" /></td>
        <td><img class="closed-out-of-scope-claimed-new" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-claimed-new" /></td>
        <td><img class="closed-out-of-scope-claimed-old1" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-claimed-old1" /></td>
        <td><img class="closed-out-of-scope-claimed-old2" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-claimed-old2" /></td>
        <td><img class="closed-out-of-scope-claimed-old3" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-claimed-old3" /></td>
        <td><img class="closed-out-of-scope-claimed-old4" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-claimed-old4" /></td>
        <td><img class="closed-out-of-scope-claimed-old5" src="_pins_demo\Landslide_multi.png" title="closed-out-of-scope-claimed-old5" /></td>
    </tr>
    <tr>
        <td>Landslide_multi.png</td>
        <td>closed-done-by-others</td>
        <td><img class="closed-done-by-others-unclaimed-new" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-unclaimed-new" /></td>
        <td><img class="closed-done-by-others-unclaimed-old1" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-unclaimed-old1" /></td>
        <td><img class="closed-done-by-others-unclaimed-old2" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-unclaimed-old2" /></td>
        <td><img class="closed-done-by-others-unclaimed-old3" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-unclaimed-old3" /></td>
        <td><img class="closed-done-by-others-unclaimed-old4" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-unclaimed-old4" /></td>
        <td><img class="closed-done-by-others-unclaimed-old5" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-unclaimed-old5" /></td>
        <td><img class="closed-done-by-others-claimed-new" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-claimed-new" /></td>
        <td><img class="closed-done-by-others-claimed-old1" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-claimed-old1" /></td>
        <td><img class="closed-done-by-others-claimed-old2" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-claimed-old2" /></td>
        <td><img class="closed-done-by-others-claimed-old3" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-claimed-old3" /></td>
        <td><img class="closed-done-by-others-claimed-old4" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-claimed-old4" /></td>
        <td><img class="closed-done-by-others-claimed-old5" src="_pins_demo\Landslide_multi.png" title="closed-done-by-others-claimed-old5" /></td>
    </tr>
    <tr>
        <td>x.png</td>
        <td>closed-no-help-wanted</td>
        <td><img class="closed-no-help-wanted-unclaimed-new" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-new" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old1" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old1" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old2" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old2" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old3" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old3" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old4" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old4" /></td>
        <td><img class="closed-no-help-wanted-unclaimed-old5" src="_pins_demo\x.png" title="closed-no-help-wanted-unclaimed-old5" /></td>
        <td><img class="closed-no-help-wanted-claimed-new" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-new" /></td>
        <td><img class="closed-no-help-wanted-claimed-old1" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old1" /></td>
        <td><img class="closed-no-help-wanted-claimed-old2" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old2" /></td>
        <td><img class="closed-no-help-wanted-claimed-old3" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old3" /></td>
        <td><img class="closed-no-help-wanted-claimed-old4" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old4" /></td>
        <td><img class="closed-no-help-wanted-claimed-old5" src="_pins_demo\x.png" title="closed-no-help-wanted-claimed-old5" /></td>
    </tr>
    <tr>
        <td>x.png</td>
        <td>closed-rejected</td>
        <td><img class="closed-rejected-unclaimed-new" src="_pins_demo\x.png" title="closed-rejected-unclaimed-new" /></td>
        <td><img class="closed-rejected-unclaimed-old1" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old1" /></td>
        <td><img class="closed-rejected-unclaimed-old2" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old2" /></td>
        <td><img class="closed-rejected-unclaimed-old3" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old3" /></td>
        <td><img class="closed-rejected-unclaimed-old4" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old4" /></td>
        <td><img class="closed-rejected-unclaimed-old5" src="_pins_demo\x.png" title="closed-rejected-unclaimed-old5" /></td>
        <td><img class="closed-rejected-claimed-new" src="_pins_demo\x.png" title="closed-rejected-claimed-new" /></td>
        <td><img class="closed-rejected-claimed-old1" src="_pins_demo\x.png" title="closed-rejected-claimed-old1" /></td>
        <td><img class="closed-rejected-claimed-old2" src="_pins_demo\x.png" title="closed-rejected-claimed-old2" /></td>
        <td><img class="closed-rejected-claimed-old3" src="_pins_demo\x.png" title="closed-rejected-claimed-old3" /></td>
        <td><img class="closed-rejected-claimed-old4" src="_pins_demo\x.png" title="closed-rejected-claimed-old4" /></td>
        <td><img class="closed-rejected-claimed-old5" src="_pins_demo\x.png" title="closed-rejected-claimed-old5" /></td>
    </tr>
    <tr>
        <td>x.png</td>
        <td>closed-duplicate</td>
        <td><img class="closed-duplicate-unclaimed-new" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-new" /></td>
        <td><img class="closed-duplicate-unclaimed-old1" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old1" /></td>
        <td><img class="closed-duplicate-unclaimed-old2" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old2" /></td>
        <td><img class="closed-duplicate-unclaimed-old3" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old3" /></td>
        <td><img class="closed-duplicate-unclaimed-old4" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old4" /></td>
        <td><img class="closed-duplicate-unclaimed-old5" src="_pins_demo\x.png" title="closed-duplicate-unclaimed-old5" /></td>
        <td><img class="closed-duplicate-claimed-new" src="_pins_demo\x.png" title="closed-duplicate-claimed-new" /></td>
        <td><img class="closed-duplicate-claimed-old1" src="_pins_demo\x.png" title="closed-duplicate-claimed-old1" /></td>
        <td><img class="closed-duplicate-claimed-old2" src="_pins_demo\x.png" title="closed-duplicate-claimed-old2" /></td>
        <td><img class="closed-duplicate-claimed-old3" src="_pins_demo\x.png" title="closed-duplicate-claimed-old3" /></td>
        <td><img class="closed-duplicate-claimed-old4" src="_pins_demo\x.png" title="closed-duplicate-claimed-old4" /></td>
        <td><img class="closed-duplicate-claimed-old5" src="_pins_demo\x.png" title="closed-duplicate-claimed-old5" /></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><img class="" src="_pins_demo\" title="" /></td>